# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# MongoDB Configuration
MONGODB_URI="" 
DB_NAME="e-commerce" 
USERS_COLLECTION="users"
PRODUCTS_COLLECTION="products"
REVIEWS_COLLECTION="reviews"
ORDERS_COLLECTION="orders"

# JWT Configuration
JWT_SECRET=""
JWT_LIFETIME="1h"
